<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

<link rel="stylesheet" href="css/mui.min.css">

			<link rel="stylesheet" type="text/css" href="css/phone.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/webuploader.css">
	<link rel="stylesheet" type="text/css" href="css/diyUpload.css">
	

<script src="js/mui.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
	<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<title>我要报名</title>

	<script>
		(function (doc, win) {
			var docEl = doc.documentElement,
				resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
				recalc = function () {
					var clientWidth = docEl.clientWidth;
					if (!clientWidth) return;
					if(clientWidth>=640){
						docEl.style.fontSize = '100px';
					}else{
						docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
					}
				};

				if (!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
		</script>

		<style type="text/css">

			.ul_pics li{
				float: left;


			}
			.ul_pics{
				float: left;

			}
			.clearfix:after {
			  content: '';
			  display: block;
			  clear: both;
			}
			.shanchu{

				width: 0.4rem;
				height: 0.4rem;
				position: absolute;
				right: -10%;
				top: -4%;
			}
			.cha{
				width: 0.4rem;
				height: 0.4rem;
				display: block;
			}
			.lfy_1zhezhao {
				width: 100%;
				background-color: #000;
				opacity: 0.7;
				position: fixed;
				top: 0;
				z-index: 999;
				display: none;
			}


			.ul_pics li {
				float: left;
				width: 1.45rem;
				height: 1.5rem;
				border: 1px solid #ddd;
				padding: 2px;
				text-align: center;
				margin: 0 0.2rem 5px 0;
				position: relative;
				z-index: 90;
			}
			.lfy_2shuru{
				width: 92%;
				margin: 4% auto 0;
			}

			.lfy_2shuru span{
				font-size: 14px;
				display: inline-block;
				float: left;
				margin-top: 2%;

			}
			.radio_img{
				float: left;
				margin-top: 1.8%;
				margin-left: 1%;
				position: relative;
			}
			.radio_img img{
				width: 0.3rem;
				height: 0.3rem;
			}
			.radio_img input{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.lfy_1box {
				padding-top: 6%;
			}
			.head_img{
				width: 70%;
				left: 15%;
				position: absolute;
				top:2%;

			}
			.head_img img{
				width: 100%;
			}
			.head_img_txt{
				font-size: 16px;
				color: #fff;
				text-align: center;
				position: absolute;
				width: 100%;
				top: 41%;
				font-weight: bold;
			}

			.parentFileBox{
			width: 100%;
		}
		.player_pic{
			margin-left: 3%;
			margin-top: 2%;
			display: inline-block;

		}
	 	.img_hezi{
	 		width: 75px;
	 		height: 75px;
			float: left;
			margin-left: 10px;
			position: relative;
			display: inline-block;
		}
		.pic{
			width: 100%;
			height: 80px;
		}
		.img_btn{
			margin-top: 2%;
			width: 75px;
			position: relative;
			display: inline-block;

		}
		.img_btn img{
			width: 100%;
			height: 75px;

		}
		#chooseImage{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			opacity: 0;
		}
		.del_cha{
			width: 20px;
			height: 20px;
			position: absolute;
			right: -3px;
			top: -3px;
		}
	.lfy_1gongxi2{
		margin-top: 6%;
		width: 100%;
		text-align: center;
		font-size: 14px;
		color: #758697;
		}
	.padding{
		padding: 0 0;
	}
	
	.delect {
    position: absolute;
    width: 100%;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background-color: #000;
    color: #fff;
    transition: .5s;
    cursor: pointer;
    bottom: 0;
    background-color: #ff4f4d;
}
		</style>

</head>
<body>

	<div class="lfy_1box">
		<div class="lfy_1box_content">
			<div class="sign_up_title">在线报名</div>
			<div class="lfy_1shuru clearfix" >
				<div class="lfy_1shuru_left " >选手名称</div>
				<input type="text" name="player_name" id="name"  placeholder="请输入选手名称">
			</div>





			<div class="lfy_1shuru clearfix" >
				<div class="lfy_1shuru_left " >手机号</div>
				<input type="text" name="player_tel" id="tel"  placeholder="请输入手机号码">
			</div>
			<!-- <div style="font-size:12px;color:#a9a4a4;margin-left:28%;margin-top:10px;">手机号仅供主办方发放奖品时联系</div> -->
						<div class="lfy_1shuru clearfix" >
				<div class="lfy_1shuru_left " >选手描述</div>
				<textarea  id="txt" placeholder="请输入选手描述"></textarea>
			</div>

			<div id="box " class="clearfix" style="width: 98%; margin: 1% auto 0;">
				<p class="lfy_1tishi">上传选手图片（1-3张）</p>
				<div class="clearfix" style="width: 100%;">
					<div id="fileList" class="player_pic clearfix uploader-list">

					</div>
					<div class="img_btn">
						<img src="img/tianjia.png">
						<div id="chooseImage">请选择选手图片</div>
					</div>
				</div>


			</div>
							<p style="font-size:12px;text-align:center;margin:10px 0;color:#758697;">以下信息仅作为活动主办方和您联系使用</p>
		        		    

			<div class="lfy_1foot_btn" value="true">
				<input type="hidden" value="307772" id="pid">
				<p  class="lfy_1tijiao" >提交</p>
			</div>
		</div>
	</div>

	<!-- 提示窗 -->
	<div class="lfy_1tishichuang "></div>
	<!-- 提示窗 -->

<!-- 遮罩弹窗 -->
	<div class="lfy_1zhezhao"  ></div>
<!-- 报名成功 -->
	<div class="lfy_1chenggong_alert"  >

		<div class="sigun_yuan">
			<img src="img/duihao_icon.png">
		</div>


		<p class="lfy_1gongxi1 ">报名成功</p>
				<p class="lfy_1gongxi2 ">待活动创建者审核即可显示</p>
		





		<div class="lfy_1blue">
			确定

			</div>

	</div>
	<!--<a href="https://www.qmwtp.com/application/PC/views/ActivityNew/disclaimer.html"><div class="clearfix" style="font-size:12px;color:#fff;margin-top:3%;margin-bottom: 5%;"><img style="width:5%;margin:0.4% 2% 0 31%;float:left;" src="https://www.qmwtp.com/application/PC/views/ActivityNew/img/xuanze_icon2.png"><span style="margin-top: 2px;float: left;color: #758697;">同意《用户使用协议》</span>
	</div>
	</a>-->


<span style="display:none" id="shuoming">

	活动介绍</span>
<script type="text/javascript">
    shuoming = document.getElementById('shuoming').innerHTML;
    //alert(shuoming);
//  wx.config({
//      debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
//      appId: 'wx027a7c149e9828f9', // 必填，公众号的唯一标识
//      timestamp: '1539700539', // 必填，生成签名的时间戳
//      nonceStr: 'kIK1z5VN1kVhFdRIYxm7TlXBs8IpnyGA', // 必填，生成签名的随机串
//      signature: '7fe0336d223ec580b86fcccf2ce64f1aaa278d0d',// 必填，签名，见附录1
//      jsApiList: [
//          'onMenuShareTimeline',
//          'onMenuShareAppMessage',
//          'onMenuShareQQ',
//          'onMenuShareWeibo',
//          'onMenuShareQZone',
//          'chooseImage',
//          'uploadImage',
//          'getLocalImgData'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
//  });
//  wx.ready(function () {
//      wx.checkJsApi({
//          jsApiList: [
//              'onMenuShareTimeline',
//          ]
//      });
//      //分享到朋友圈
//      wx.onMenuShareTimeline({
//          title: '112-全民微投票',
//          link: 'https://signup.qmwtp.com/wtp/sg/512bcc2d/fs0ttmwg?openid=oaPnTvmSotWWasECT7u0zKNRvVOU&gzh=qmwhd',
//          imgUrl: 'https://www.qmwtp.com/',
//          /*trigger: function (res) {
//              alert('用户点击分享到朋友圈');
//          },*/
//          success: function (res) {
//              alert('已分享');
//          },
//          cancel: function (res) {
//              alert('已取消');
//          },
//          fail: function (res) {
//              alert('wx.onMenuShareTimeline:fail: '+JSON.stringify(res));
//          }
//      });
//      //分享给朋友
//      wx.onMenuShareAppMessage({
//          title: '112-全民微投票', // 分享标题
//          desc: shuoming, // 分享描述
//          link: 'https://signup.qmwtp.com/wtp/sg/512bcc2d/fs0ttmwg?openid=oaPnTvmSotWWasECT7u0zKNRvVOU&gzh=qmwhd', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
//          imgUrl: 'https://www.qmwtp.com/', // 分享图标
//          type: 'link', // 分享类型,music、video或link，不填默认为link
//          dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
//          success: function () {
//              // 用户确认分享后执行的回调函数
//          },
//          cancel: function () {
//              // 用户取消分享后执行的回调函数
//          }
//      });
//  });
//  wx.error(function (res) {
//      alert('wx.error: '+JSON.stringify(res));
//  });
</script>



	<!-- 上传图片开始 -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/webuploader.html5only.min.js"></script>
	<script src="js/diyUpload.js"></script>
	<script type="text/javascript">

/*
* 服务器地址,成功返回,失败返回参数格式依照jquery.ajax习惯;
* 其他参数同WebUploader
*/


</script>
<script type="text/javascript">
	
	/**
 * webuploader图片上传
 */
$(function() {
  console.log('webuploader图片上传。。。');

  var webuploaderutil = {};
  // Web Uploader实例
  var uploader;

  var $list = $('#fileList'),
  // 优化retina, 在retina下这个值是2
  ratio = window.devicePixelRatio || 1,
  thumbnailWidth = 100 * ratio, thumbnailHeight = 100 * ratio,

  // 初始化Web Uploader
  uploader = WebUploader.create({
    // 自动上传。
    auto : false,
    // 文件接收服务端。
    fileNumLimit:3,
    server : '/sys/file/uploadImage.do',
    // 选择文件的按钮。可选。
    // 内部根据当前运行是创建，可能是input元素，也可能是flash.
    pick : '#chooseImage',
    // 只允许选择文件，可选。
    accept : {
      title : 'Images',
      extensions : 'gif,jpg,jpeg,bmp,png',
      mimeTypes : 'image/*'
    }
  });

  // 当有文件添加进来的时候
  uploader.on('fileQueued', function(file) {
    
    // 创建缩略图
    uploader.makeThumb(file, function(error, src) {
      if (error) {
        
        console.log('image has error');
        return;
      }
      var deleteBtn = '<p class="delect" onclick="del(this);">删除</p>';;
   $('.player_pic').append("<div class='img_hezi'><img class='pic' src='"+src+"' >"+deleteBtn+"</div>");

     
    }, thumbnailWidth, thumbnailHeight);

  });

  // 文件上传过程中创建进度条实时显示。
  uploader.on('uploadProgress', function(file, percentage) {
    var $li = $( '#'+file.id ),
    $percent = $li.find('.progress span');

    // 避免重复创建
    if ( !$percent.length ) {
        $percent = $('<p class="progress"><span></span></p>')
                .appendTo( $li )
                .find('span');
    }

    $percent.css( 'width', percentage * 100 + '%' );
  });

  // 文件上传成功，给item添加成功class, 用样式标记上传成功。
  uploader.on('uploadSuccess', function(file, response) {
    $('#' + file.id).addClass('upload-state-done');

    //重新初始化
//    webuploaderutil.uploadPicByResp(uploadDiv, imgEle, success, error);
    console.log('response:', response);
  });

  // 文件上传失败，现实上传出错。
  uploader.on('uploadError', function(file) {
    var $li = $('#' + file.id), $error = $li.find('div.error');

    // 避免重复创建
    if (!$error.length) {
      $error = $('<div class="error"></div>').appendTo($li);
    }

    $error.text('上传失败');
  });

  // 完成上传完了，成功或者失败，先删除进度条。
  uploader.on('uploadComplete', function(file) {
    $('#' + file.id).find('.progress').remove();
    
  });
});
	
	//图像接口
	// 5 图片接口


	function del(obj){
		var pics = $(obj).attr('pics');
		var slpics = $(obj).attr('slpics');
		var head_pics = $(obj).attr('head_pics');
        $(obj).parent().remove();
		$.ajax({
			url:'https://signup.qmwtp.com/ActivityNew/Project/sign_up_del_pic',
			type:'post',
			data:{pics:pics,slpics:slpics,head_pics:head_pics},
			dataType:'json',
			success:function()
			{

				//$(obj).parent().remove();
			}
		})
	}
</script>
	<!-- 上传图片开始结束 -->
	<script type="text/javascript">
		
		$('.lfy_1shuru_left ').each(function(i,j){

			if ($(this).height()>20) {
				$(this).addClass('padding');
			};
		})
	</script>
	<!-- 验证 -->
	<script type="text/javascript">
		$('.lfy_1zhezhao').height($(window).height());

		$('.lfy_1foot_btn').click(function(){
			if($('.lfy_1foot_btn').attr('value')=='true')
			{
				$(".lfy_1foot_btn").attr('value','false');
				var name=$('#name').val();
				var gongsi_name=$('#gongsi_name').val();
				var age=$('#age').val();
				var ax=$("input[name='bb']:checked").val();
				var tel=$('#tel').val();
				var txt=$('#txt').val();
				var player_group = $("#player_group option:selected").val();
					        						if ($('#name').val()=='') {
					$(".lfy_1tishichuang").stop(true).fadeIn(500).delay(1000).fadeOut(500);
					$(".lfy_1tishichuang").html("选手"+'名称不能为空');
					$(".lfy_1foot_btn").attr('value','true');
					return false;
				}
			        		        					        				        		        	        						if (txt=='') {
					$(".lfy_1tishichuang").stop(true).fadeIn(500).delay(1000).fadeOut(500);
					$(".lfy_1tishichuang").html("选手描述"+'描述不能为空');
					$(".lfy_1foot_btn").attr('value','true');
					return false;
				}
							        		        	        						if ($('.pic').length==0) {
					$(".lfy_1tishichuang").stop(true).fadeIn(500).delay(1000).fadeOut(500);
					$(".lfy_1tishichuang").html('至少上传一张'+"选手"+'图片');
					$(".lfy_1foot_btn").attr('value','true');
					return false;
				}
				if ($('.diyCancel').css('display')=='block') {
					$(".lfy_1tishichuang").stop(true).fadeIn(500).delay(1000).fadeOut(500);
					$(".lfy_1tishichuang").html('请上传'+"选手"+'图片');
					$(".lfy_1foot_btn").attr('value','true');
					return false;
				}
							        		                        var content0 = $("#content0").val();var content1 = $("#content1").val();var content2 = $("#content2").val();var content3 = $("#content3").val();var content4 = $("#content4").val();var content5 = $("#content5").val();var content6 = $("#content6").val();var content7 = $("#content7").val();var content8 = $("#content8").val();var content9 = $("#content9").val();				var pics = [];
				$("input[name^='pics']").each(function(e,el){pics[e]=$(el).val();})

				var slpics = [];
				$("input[name^='slpics']").each(function(e,el){slpics[e]=$(el).val();})

				var headpic = [];
				$("input[name^='head_pic']").each(function(e,el){headpic[e]=$(el).val();})

				var cache_pics = [];
				$("input[name^='cache_pics']").each(function(e,el){cache_pics[e]=$(el).val();})

				var cache_slpics = [];
				$("input[name^='cache_slpics']").each(function(e,el){cache_slpics[e]=$(el).val();})

				var cache_head_pic = [];
				$("input[name^='cache_head_pic']").each(function(e,el){cache_head_pic[e]=$(el).val();})

				var pid = $("#pid").val();
				var activity = JSON.parse(localStorage.currentActivity);
					post("/participant/save", {
					activityId: activity.id,
					username: name,
                    mobile: tel,
                    description: txt,
                    pics:pics
				}, function(data, body, info) {
					 $(".lfy_1foot_btn").attr('value','true');
					 $('.lfy_1zhezhao').show();
					 $('.lfy_1chenggong_alert').show();
				}, function(msg) {
			      $(".lfy_1foot_btn").attr('value','true');
					  $('.lfy_1gongxi1').html(msg);
					    $('.lfy_1gongxi2').html('报名失败！！！');
					  
							$('.lfy_1zhezhao').show();
							$('.lfy_1chenggong_alert').show();
				});
				
				
			}

		})

		$('.lfy_1blue').click(function(){
				$('.lfy_1chenggong_alert').hide();
				$('.lfy_1zhezhao').hide();
				 window.location.href="main.html?key="+localStorage.shortUrl
		})
		
	</script>


	<script>
        function onBridgeReady() {
            WeixinJSBridge.call('hideOptionMenu');
        }

        if (typeof WeixinJSBridge == "undefined") {
            if (document.addEventListener) {
                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
            } else if (document.attachEvent) {
                document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
            }
        } else {
            onBridgeReady();
        }




    </script>
</body>
</html>